<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/places_autocomplete_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/places_autocomplete_search_hint"
        android:inputType="textAutoComplete|textCapWords"
        android:maxLines="1"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        />

</LinearLayout>